<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FormScanner</class>
 <widget class="QWidget" name="FormScanner">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>958</width>
    <height>541</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string extracomment="Лазерный сканер UTM">Laser scanner UTM</string>
  </property>
  <property name="windowIcon">
   <iconset resource="res.qrc">
    <normaloff>:/UTMScannerPlugin/im/icon.png</normaloff>:/UTMScannerPlugin/im/icon.png</iconset>
  </property>
  <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0,0">
   <item>
    <widget class="UTMScannerWidget" name="scannerView" native="true"/>
   </item>
   <item>
    <widget class="QPlainTextEdit" name="pteLog">
     <property name="readOnly">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="btVersion">
       <property name="text">
        <string>Version</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btParameters">
       <property name="text">
        <string>Parameters</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btState">
       <property name="text">
        <string>State</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btMeasurementState">
       <property name="text">
        <string>Measurement state</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btStandbyState">
       <property name="text">
        <string>Standby state</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btReset">
       <property name="text">
        <string>Reset</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btPartialReset">
       <property name="text">
        <string>Partial reset</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btReboot">
       <property name="text">
        <string>Reboot</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btScan1SrameDist">
       <property name="text">
        <string>Scan 1 frame</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btScanContDist">
       <property name="text">
        <string>Scan cont.</string>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>UTMScannerWidget</class>
   <extends>QWidget</extends>
   <header>utmscannerwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="res.qrc"/>
 </resources>
 <connections/>
</ui>
